// 颜色
@color-black: #222222;
@color-blue: #0078ff;
@color-gray: #666666;
@bgc-gray: #f2f2f2;
@bgc-white: #ffffff;
// 边框
.border(@width:1px, @style:solid, @color:#eaeaea) {
  border: @width @style @color;
}
* {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
