// 颜色
@color-black: #333333;
@color-red: #e6071b;
@color-gray1: #666666;
@color-gray2: #888888;
@color-white: #ffffff;
@bgc-gray: #eeeeee;
// 边框
.border(@width:1px, @style:solid, @color:#f3838d) {
  border: @width @style @color;
}
* {
  padding: 0;
  margin: 0;
}

html,
body {
  font-size: 10px;
  background-color: @bgc-gray;
}

li {
  list-style-type: none;
}
a {
  text-decoration: none;
}

/* 头部 */
header {
  width: 100%;
  height: 4rem;
  background-color: @color-red;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1;
  & > a:nth-of-type(1),
  div {
    float: left;
  }
  & > a:nth-of-type(1) {
    width: 3.5rem;
    height: 100%;
    background: url(../images/back.png) no-repeat 0.2rem 0.2rem;
    background-size: 3.3rem;
  }
  div {
    width: auto;
    height: 100%;
    margin-left: 8rem;
    a {
      display: block;
      float: left;
      padding: 0rem 2rem;
      margin-top: 0.9rem;
      color: @color-white;
      font-size: 1.6rem;
      .border;
    }
  }
  & > a:nth-of-type(2) {
    width: auto;
    height: 100%;
    line-height: 4rem;
    float: right;
    font-size: 1.3rem;
    color: @color-white;
    margin-right: 0.2rem;
  }
}
.active {
  background-color: @color-white;
  color: @color-red;
}

/* 主要内容部分 */
main {
  width: 100%;
  height: auto;
  background-color: @color-white;
  box-sizing: border-box;
  padding: 0rem 1rem 1rem 1rem;
  margin-top: 4rem;
  overflow: hidden;
  ul {
    width: 100%;
    height: auto;
    li {
      width: 100%;
      height: 7rem;
      border-bottom: 0.1rem solid #e6e6e6;
      margin-top: 1rem;
      &:last-of-type {
        border: none;
      }
      & > a,
      div {
        float: left;
      }
      & > a {
        display: block;
        width: 17%;
        height: 6rem;
        position: relative;
        .pic {
          width: 6rem;
          height: 6rem;
          position: absolute;
          top: 0px;
          left: 0px;
        }
        .mb_pic {
          width: 4rem;
          height: 4rem;
          position: absolute;
          top: 0.8rem;
          left: 0.8rem;
        }
      }
      div {
        width: 81%;
        height: 6rem;
        margin-left: 2%;
        p {
          font-size: 1.4rem;
        }
        & > span:nth-of-type(1) {
          font-size: 1.2rem;
          color: @color-gray1;
        }
        & > span:nth-of-type(2) {
          font-size: 1.8rem;
          color: @color-gray1;
        }
        & > span:nth-of-type(3) {
          font-size: 1.2rem;
          color: @color-gray2;
          text-decoration: line-through;
        }
        & > a {
          display: block;
          float: right;
          padding: 0.2rem 0.5rem;
          .border(1px,solid,#e2e2e2);
          color: @color-gray2;
          border-radius: 0.3rem;
        }
      }
    }
  }
}
.price {
  color: @color-red !important;
}
