// 颜色
@color-black: #333333;
@color-gray: #666666;
@color-red: #e6071b;
@color-white: #ffffff;
@bgc-gray: #eeeeee;

* {
  padding: 0;
  margin: 0;
}

html,
body {
  font-size: 10px;
  background-color: @bgc-gray;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* 头部 */
header {
  width: 100%;
  height: 4rem;
  background-color: @color-red;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1;
  a,
  p {
    float: left;
  }
  a {
    width: 3.5rem;
    height: 100%;
    background: url(../images/back.png) no-repeat 0.2rem 0.2rem;
    background-size: 3.3rem;
  }
  p {
    width: auto;
    height: 4rem;
    color: @color-white;
    font-size: 1.7rem;
    text-align: center;
    line-height: 4rem;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }
}

/* 主要内容部分 */
main {
  width: 100%;
  height: auto;
  margin-top: 4rem;
  ul {
    width: 100%;
    height: auto;
    padding: 1rem;
    box-sizing: border-box;
    position: relative;
    li {
      width: 100%;
      height: 12rem;
      box-sizing: border-box;
      padding: 1.5rem 1rem 1rem 1rem;
      background-color: @color-white;
      position: relative;
      margin-bottom: 0.5rem;
      &::before,
      &::after {
        content: "";
        display: block;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        background-color: @bgc-gray;
        position: absolute;
        top: 6rem;
      }
      &::before {
        left: -0.5rem;
      }
      &::after {
        right: -0.5rem;
      }
      .main-top {
        width: 100%;
        height: 5.5rem;
        border-bottom: 2px solid #e0e0e0;
        img {
          width: 4rem;
          border-radius: 50%;
          display: block;
          float: left;
        }
        & > div {
          width: auto;
          height: 100%;
          margin-left: 0.5rem;
          float: left;
          p {
            font-size: 1.6rem;
            &:nth-of-type(1) {
              color: @color-black;
            }
            &:nth-of-type(2) {
              color: @color-gray;
            }
          }
        }
        & > span {
          display: block;
          float: right;
        }
      }
      .main-bottom {
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        span:nth-of-type(1) {
          color: @color-gray;
          font-size: 1.4rem;
        }
        span:nth-of-type(2) {
          color: @color-red;
          font-size: 1.6rem;
          margin-left: 0.3rem;
        }
      }
      .border-top,
      .border-bottom {
        width: 100%;
        height: 0.6rem;
        position: absolute;
        background-image: url(../images/border.png);
        left: 0;
      }
      .border-top {
        top: -0.2rem;
        transform: rotate(180deg);
      }
      .border-bottom {
        bottom: -0.2rem;
      }
    }
  }
}
.actio {
  width: 6rem;
  height: 2rem;
  margin-top: 0.5rem;
  text-align: center;
  line-height: 2rem;
  color: @color-white;
  background-color: @color-red;
}
.used {
  width: 6rem;
  height: 2rem;
  margin-top: 0.8rem;
  text-align: center;
  line-height: 2rem;
  color: #dadada;
  border: 0.1rem solid #dadada;
  transform: rotate(-30deg);
}
